GOOGLE_AUTH_CLIENT_ID=566380691468-ur49vuf9v71l7juso330av435mttobgk.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=YlJKhhTxUPcjNe0KUmZYRLkO
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback
ATLAS_URI=mongodb+srv://admin:admin1234@cluster0.tlkdu.mongodb.net/Lasell2?retryWrites=true&w=majority

CLOUDINARY_NAME=lasell2
CLOUDINARY_API_KEY=333571364327867
CLOUDINARY_API_SECRET=8BvyYKkstiDxIDLfJ-usxrSqz5U